VITE_SUPABASE_URL="https://wpneyuxcacfjheugpajs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbmV5dXhjYWNmamhldWdwYWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjY2NzgsImV4cCI6MjA1NTgwMjY3OH0.gTr0FawJyd7mwO1iBZYAknbM__pivS4cijQZetmZaQQ"
VITE_GEMINI_API_KEY="AIzaSyBT6CywB43tR0XQMV6u4u6E1yr5ZnS7IjA"
VITE_TOGETHER_API_KEY="c492fb07ee88a2cb1acafa95502dbe054e24d4c476073b861d950ad02269c72c"